
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@10.1.5.72:1521:ORCL
spring.datasource.username=naima
spring.datasource.password=Dec26thtaeh1!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

oracle.jdbc.useThreadedCaching=false

spring.datasource.oracle.jdbc.cache-statements=false

# HikariCP settings (connection pool)
# Adjust based on load and resources, here 10 is the number of connections allowed at once
spring.datasource.hikari.maximum-pool-size=10 

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000



spring.jpa.open-in-view=false

# In application.properties
server.error.include-stacktrace=never